<!DOCTYPE html> 
<html LANG = "EN">
    <head>
        <meta charset = "UTF-8"> 
        <title>login form </title>
        <!-- <link rel ="stylesheet" href="style.css" > -->
        <style>
         *{
            /*outline: 1px rgb(37, 28, 28);*/
            margin: 0;
            padding: 0;
        }
        
        body{
        
            background-color: #f8f8f8;
            font-family: 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: black;
        
        }
        
        
        .container{
            width: 300px;
            border: 1px black;
            padding: 5px;
            border-radius: 10px;
        }
        
        form{
            display: flex;
            flex-direction: column;
        
        }
        
        
        label{
            margin-bottom: 10px;
        }
        
        input{
            margin-bottom: 10px;
        }
        
        button{
            background-color: peachpuff;
            color: blue;
            border-radius: 10px;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        
        }
        
        button:hover{
            background-color: green;
            border-bottom: 3px ;
            cursor: crosshair;
        
        
        }
        
        p{
            border: 10x solid yellow;
            padding: 1rem;
            margin-top: 3rem;
        }
        </style>

    </head>




<body> 
    <div class ="container" >
        <form>
            <label for="Username"> Username(email)</label>
            <input id ="Username" type="email">

            <label for = "password">Password</label>
            <input id = "password" type = "password">
            <button> to be evil</button>
        </form>

    </div>

</body>


</html> 
